---

# Supported interface params are: id, default_gw, ip, src_mac, dest_mac, vlan. 
# For more info please see:
# https://trex-tgn.cisco.com/trex/doc/trex_manual.html#_platform_yaml_cfg_argument

# PCI ids taken from `lspci` output
trex_dpdk_pci_interfaces:
  - id: '00:06.0'
    dest_mac: 07:d4:30:4f:78:39
  - id: '00:07.0'
    dest_mac: 02:08:ee:8c:7a:b5
