---

- name: define libvirt network
  virt_net:
    name: "{{ libvirt_network_name }}"
    command: define
    xml: '{{ lookup("template", "network.xml.j2") }}'

- name: start libvirt network
  virt_net:
    name: "{{ libvirt_network_name }}"
    state: active 

- virt_net:
    name: "{{ libvirt_network_name }}"
    autostart: yes
