[defaults]
gathering = smart
nocows = yes
forks = 50
retry_files_enabled = False
jinja2_extensions = jinja2.ext.do
ansible_managed = "Ansible managed. All changes will be lost."
#host_key_checking = False
inventory = ./inventory/example

[ssh_connection]
pipelining = True

[diff]
always = yes
context = 3
