---

- name: Gather facts always, regardless of tags
  hosts: trex
  become: yes
  roles:
    - { role: checks, tags: [ checks ] }
  tags: [ always ]

- name: Prepare & install system dependencies
  hosts: trex
  become: yes
  roles:
    - { role: common, tags: [ common ] }
    - { role: docker, tags: [ docker ] }
  tags: [ system ]
